protos/transmitter.proto

syntax = "proto3";

package model;
option csharp_namespace = "LanDataTransmitter.Model";

service Transmitter {
    rpc Connect (ConnectRequest) returns (ConnectReply);
    rpc Disconnect (DisconnectRequest) returns (DisconnectReply);
    rpc PushText (PushTextRequest) returns (PushTextReply); // C -> S
    // rpc PushFile (PushFileRequest) returns (PushFileReply); // C -> S
    rpc Pull (PullRequest) returns (stream PullReply); // C <- S

    // rpc PushFileTrunks (stream PushFileTrunksRequest) returns (PushFileTrunksReply); // C -> S
    // rpc PullFileTrunks (PullFileTrunksRequest) returns (stream PullFileTrunksReply); // C <- S
}

// Connect

message ConnectRequest {
    string clientName = 1;
}

message ConnectReply {
    bool accepted = 1;
    string clientId = 2;
}

// Disconnect

message DisconnectRequest {
    string clientId = 1;
}

message DisconnectReply {
    bool accepted = 1;
}

// PushText (C -> S)

message PushTextRequest {
    string clientId = 1;
    uint64 timestamp = 2;
    string text = 3;
}

message PushTextReply {
    bool accepted = 1;
    string messageId = 2;
}

// PushFile (C -> S)

message PushFileRequest { } // TODO

message PushFileReply { } // TODO

message PushFileTrunksRequest { } // TODO

message PushFileTrunksReply{ } // TODO

// Pull (C <- S)

message PullRequest {
    string clientId = 1;
}

message PullReply {
    bool accepted = 1;
    PulledType type = 2;
    oneof data {
        PulledDisconnectReply disconnect = 3;
        PulledTextReply text = 4;
    }
}

enum PulledType {
    DISCONNECT = 0;
    TEXT = 1;

    // FILE = 2;
}

message PulledDisconnectReply {
    bool disconnect = 1; // always true, means server wants to disconnect client
}

// PullText (C <- S) (oneof)

message PulledTextReply {
    string messageId = 1;
    uint64 timestamp = 2;
    string text = 3;
}

// PullFile (C <- S)

message PulledFileReply {
    string messageId = 1;
    uint64 timestamp = 2;
    string filename = 3;
    uint64 filesize = 4;
}

message PullFileTrunksRequest { } // TODO

message PullFileTrunksReply { } // TODO
